spring.datasource.url=jdbc:mysql://bfa9a79c93354a:bdefb129@us-cdbr-east-02.cleardb.com/heroku_b4a9a4aeca34592?reconnect=true
spring.datasource.username=Saarthak
spring.datasource.password=testing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.web=debug

spring.devtools.livereload.enabled=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update